.object-table {
  .ant-pro-table-search {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .ant-card-body {
    padding-left: 0;
    padding-right: 0;
  }
  .ant-table-tbody > tr:last-child > td {
    border: none;
  }
}
