// Example locale file for English, give this to your locale team to translate

export const AG_GRID_LOCALE_ZH_CN = {
    // Set Filter
    selectAll: '(选中所有)',
    selectAllSearchResults: '(选中所有搜索结果)',
    searchOoo: '搜索...',
    blanks: '(空白)',
    noMatches: '无匹配记录',

    // Number Filter & Text Filter
    filterOoo: '过滤...',
    equals: '等于',
    notEqual: '不等于',
    empty: '空',

    // Number Filter
    lessThan: '小于',
    greaterThan: '大于',
    lessThanOrEqual: '小于等于',
    greaterThanOrEqual: '大于等于',
    inRange: '范围',
    inRangeStart: '至',
    inRangeEnd: '从',

    // Text Filter
    contains: '包含',
    notContains: '不包含',
    startsWith: '起始于',
    endsWith: '结束与',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',

    // Filter Conditions
    andCondition: '与',
    orCondition: '或',

    // Filter Buttons
    applyFilter: '应用',
    resetFilter: '重置',
    clearFilter: '清空',
    cancelFilter: '取消',

    // Filter Titles
    textFilter: '文本过滤',
    numberFilter: '数值过滤',
    dateFilter: '日期过滤',
    setFilter: '集合过滤',

    // Side Bar
    columns: '列',
    filters: '过滤',

    // columns tool panel
    pivotMode: '透视图模式',
    groups: '行分组',
    rowGroupColumnsEmptyMessage: '拖放列到这里设置行分组',
    values: '值',
    valueColumnsEmptyMessage: '拖放列到这里设置行汇总',
    pivots: '列标题',
    pivotColumnsEmptyMessage: '拖放到这里设置列标签',

    // Header of the Default Group Column
    group: '组',

    // Other
    loadingOoo: '加载中...',
    noRowsToShow: '没有可显示的记录',
    enabled: '启用',

    // Menu
    pinColumn: '固定列',
    pinLeft: '固定到左侧',
    pinRight: '固定到右侧',
    noPin: '不固定',
    valueAggregation: 'Value Aggregation',
    autosizeThiscolumn: '当前列自适应',
    autosizeAllColumns: '所有列自适应',
    groupBy: '以此分组：',
    ungroupBy: '取消分组：',
    resetColumns: '重置列',
    expandAll: '全部展开',
    collapseAll: '全部关闭',
    copy: '复制',
    ctrlC: 'Ctrl+C',
    copyWithHeaders: '复制（包含头）',
    paste: '粘贴',
    ctrlV: 'Ctrl+V',
    export: '导出',
    csvExport: '导出CSV',
    excelExport: '导出Excel',

    // Enterprise Menu Aggregation and Status Bar
    sum: '合计',
    min: '最小',
    max: '最大',
    none: '无',
    count: '计数',
    avg: '平均',
    filteredRows: '已过滤',
    selectedRows: '已选中',
    totalRows: '总行数',
    totalAndFilteredRows: '行数',
    more: '更多',
    to: '~',
    of: '/',
    page: '页',
    nextPage: '下一页',
    lastPage: '上一页',
    firstPage: '首页',
    previousPage: '末页',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: '透视图模式',
    pivotChart: '透视图',
    chartRange: '用选中区域做图',

    columnChart: '列图',
    groupedColumn: '分组',
    stackedColumn: '堆叠',
    normalizedColumn: '100% 堆叠',

    barChart: '轴图',
    groupedBar: '分组',
    stackedBar: '堆叠',
    normalizedBar: '100% 堆叠',

    pieChart: '饼图',
    pie: '饼',
    doughnut: '多纳圈',

    line: '线图',

    xyChart: 'X Y (散点图)',
    scatter: '散点图',
    bubble: '气泡图',

    areaChart: '区域图',
    area: '区域',
    stackedArea: '堆叠',
    normalizedArea: '100% 堆叠',

    histogramChart: '直方图',

    // Charts
    pivotChartTitle: '透视图标题',
    rangeChartTitle: '范围图',
    settings: '设置',
    data: '数据',
    format: '格式',
    categories: '分类',
    defaultCategory: '(无)',
    series: '序列',
    xyValues: 'X Y 值',
    paired: '配对',
    axis: '轴',
    navigator: '导航',
    color: '颜色',
    thickness: '厚度',
    xType: 'X 类型',
    automatic: '自动',
    category: '分类',
    number: '数字',
    time: '时间',
    xRotation: 'X 旋转',
    yRotation: 'Y 旋转',
    ticks: '刻度',
    width: '宽度',
    height: '高度',
    length: '长度',
    padding: '内边距',
    spacing: '外边距',
    chart: '图',
    title: '标题',
    titlePlaceholder: '双击这里编辑图表',
    background: '背景',
    font: '字体',
    top: '上',
    right: '右',
    bottom: '下',
    left: '左',
    labels: '标签',
    size: '大小',
    minSize: '最小值',
    maxSize: '最大值',
    legend: '图例',
    position: '位置',
    markerSize: '标记长短',
    markerStroke: '标记粗细',
    markerPadding: '标记内边距',
    itemSpacing: '栏目外边距',
    itemPaddingX: '栏目X内边距',
    itemPaddingY: '栏目Y内边距',
    layoutHorizontalSpacing: '横向外边距',
    layoutVerticalSpacing: '纵向外边距',
    strokeWidth: '画笔粗细',
    offset: '位移',
    offsets: '位移',
    tooltips: '提示',
    callout: 'Callout',
    markers: '标记',
    shadow: '阴影',
    blur: '模糊',
    xOffset: 'X 位移',
    yOffset: 'Y 位移',
    lineWidth: '线宽度',
    normal: '正常',
    bold: '加粗',
    italic: '斜体',
    boldItalic: '加粗斜体',
    predefined: '预先定义的',
    fillOpacity: '不透明色填充',
    strokeOpacity: '不透明色划线',
    histogramBinCount: 'Bin个数',
    columnGroup: '列',
    barGroup: '轴',
    pieGroup: '饼',
    lineGroup: '线',
    scatterGroup: 'X Y (散点图)',
    areaGroup: '区域',
    histogramGroup: '直方图',
    groupedColumnTooltip: '分组',
    stackedColumnTooltip: '堆叠',
    normalizedColumnTooltip: '100% 堆叠',
    groupedBarTooltip: '分组',
    stackedBarTooltip: '堆叠',
    normalizedBarTooltip: '100% 堆叠',
    pieTooltip: '饼',
    doughnutTooltip: '多纳圈',
    lineTooltip: '线',
    groupedAreaTooltip: '区域',
    stackedAreaTooltip: '堆叠',
    normalizedAreaTooltip: '100% 堆叠',
    scatterTooltip: '散点图',
    bubbleTooltip: '气泡图',
    histogramTooltip: '直方图',
    noDataToChart: '无数据可用于绘图',
    pivotChartRequiresPivotMode: '需切换到透视图模式',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'Linked to Grid',
    chartUnlinkToolbarTooltip: 'Unlinked from Grid',
    chartDownloadToolbarTooltip: 'Download Chart',

    // ARIA
    ariaHidden: 'hidden',
    ariaVisible: 'visible',
    ariaChecked: 'checked',
    ariaUnchecked: 'unchecked',
    ariaIndeterminate:'indeterminate',
    ariaColumnSelectAll: 'Toggle Select All Columns',
    ariaInputEditor: 'Input Editor',
    ariaDateFilterInput: 'Date Filter Input',
    ariaFilterInput: 'Filter Input',
    ariaFilterColumnsInput: 'Filter Columns Input',
    ariaFilterValue: 'Filter Value',
    ariaFilterFromValue: 'Filter from value',
    ariaFilterToValue: 'Filter to value',
    ariaFilteringOperator: 'Filtering Operator',
    ariaColumnToggleVisibility: 'column toggle visibility',
    ariaColumnGroupToggleVisibility: 'column group toggle visibility',
    ariaRowSelect: 'Press SPACE to select this row',
    ariaRowDeselect: 'Press SPACE to deselect this row',
    ariaRowToggleSelection: 'Press Space to toggle row selection',
    ariaRowSelectAll: 'Press Space to toggle all rows selection',
    ariaSearch: '搜索',
    ariaSearchFilterValues: 'Search filter values'
}